[gcode_macro START_PRINT]
gcode:
    {% set T_BED = params.T_BED|default(60) %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(200) %}

    # Use absolute coordinates and extrusions
    G90
    M82
    
    M117 Preheating bed...
    # Start bed heating and continue
    M140 S{T_BED}
    {% if printer.heater_bed.temperature < params.T_BED|float*0.7 %}
        M190 S{params.T_BED|float*0.7} # wait till 70% of target bed temp is reached, then continue  
    {% endif %}
  

    M117 Homing...
    G28
  
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0 MOVE=1
    # Run ABL probing
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

    G1 X15 Y20 Z20 F6000 ; move to ooze position

    M117 Heating...
      
    M140 S{T_BED} 
    M109 S{T_EXTRUDER}
    M190 S{T_BED}

    PRIME_LINE

    M117 Printing...
  
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line...
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X5 Y30 Z0.28 F5000.0 ;Move to start position
    G1 X5 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X7 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X7 Y50 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F600
    G90
    # Home X 
    G28 X

    M117 Printing Complete
    # Disable steppers
    M84

[gcode_macro TOGGLE_LIGHT]
gcode:
  {action_call_remote_method(
    "set_device_power", device="light", state="toggle"
  )}