[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/wolfe/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
  http://printer.local
  http://printer.local:8010

[octoprint_compat]

[history]

[file_manager]
enable_object_processing: True

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[secrets]

[power light]
type: homeassistant
address: hass.joshwolfe.ca
protocol: https
port: 443
device: light.printer_lamp
token: {secrets.hass_token}
domain: light
[include moonraker-obico-update.cfg]
